<Contact>
<html>
<head>
<style type="text/css">
		body {background-color: lavender}
		h1 {text-align: center;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; font font-weight: normal; text transform: uppercase;color: darkslateblue;}
		h2 {
    color: slategrey;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    text-align: center;
    font-variant: small-caps;
}
		p {
    color: black;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-variant: small-caps;
    font-size: small;
    text-align: center;
    font-weight: bolder;
}
    </style>
<meta charset="UTF-8">
<title>Contact Me
        
        
</head>

<body>
<h1> Interested in collaborating?</h1>
<h2>&nbsp; </h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Contact Natassja at </h2>
<p> Email: Natassjasantistevan@gmail.com </p>

</body>
</html>

