<My Website>
<html>
<head>
	
<meta charset="UTF-8">
<title>Portfolio</title>
	<style type="text/css"> 
	body {background-color: black;}
	body h1 {
    color: #FDFDFD;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    text-align: center;
    ;
    font-size: xx-large;
}
body p {
    color: #E9F8F8;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: larger;
}
    body h2 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
}
    body h3 {
    color: #FDFDFD;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    text-transform: uppercase;
}
    .content {
    color: #FCFCFC;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: underline;
    word-spacing: 5in;
    margin-right: 0px;
}
body h3 {
}
    content {
}
    </style>
</head>

<body>
<h1>NOMAD</h1>
<h2>Portfolio </h2>
<p>
  <nav class="content">Photography | Modeling| Painting | Graphics | <br></nav>
</p>
<h3>About</h3>
	<div> class="picture"><div class="image">
	<a href="Unnamed Site 2/index.html"><img src="24D7E4F3-C9FA-4FBA-8F64-17D0F47F5C59.jpg" width="200" height="260"align=left HSPACE=”50” VSPACE=”50”/></a>
		<div class=" width="330" height="283"text"</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Natassja Santistevan is a creative with mutiple forms of expression. They center most of their work on challenging stereotypes and inviting a different persecption. As a non-binary individual, Natassja enjoys twisting gender int something fluid and beauitiful. As an admirer of all things pretty, they emphasis the connectino between beauty and humility.</p></div>
</body>
</html>
