<!doctype html>
<html>
<head>
	
<meta charset="UTF-8">
<title>Portfolio</title>
	<style type="text/css"> 
	body {background-color: black;}
	body h1 {
    color: #FDFDFD;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    text-align: center;
    ;
    font-size: xx-large;
}
body p {
    color: #E9F8F8;
    text-align: justify;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: larger;
}
    body h2 {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: small-caps;
    text-align: center;
}
    body h3 {
    color: #FDFDFD;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    text-transform: uppercase;
}
    .content {
    color: #FCFCFC;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: underline;
    word-spacing: 5in;
    margin-right: 0px;
}
body h3 {
}
    content {
}
    </style>
</head>

<body>
<h1>NOMAD</h1>
<h2>Portfolio </h2>
<p>
  <nav class="content">Photography | Modeling| Painting | Graphics | <br></nav>
  <img src="Unnamed Site 2/mimage1.JPG" width="200" height="300" alt=""/><img src="Unnamed Site 2/mimage2.JPG" width="200" height="300" alt=""/><img src="Unnamed Site 2/mimage3.JPG" width="200" height="300" alt=""/><img src="Unnamed Site 2/mimage4.JPG" width="200" height="300" alt=""/><img src="Unnamed Site 2/mimage5.JPG" width="200" height="300" alt=""/><img src="Unnamed Site 2/mimage6.JPEG" width="300" height="200" alt=""/><img src="Unnamed Site 2/mimage7.JPG" width="200" height="200" alt=""/><img src="Unnamed Site 2/mimage8.JPG" width="200" height="200" alt=""/><img src="Unnamed Site 2/mimage9.JPG" width="300" height="200" alt=""/>
</body>
</html>
        